
\documentclass[10pt]{article}

% set smaller margins
\usepackage[a4paper,margin=1in]{geometry}

% use standard math symbols
\usepackage{amssymb}

% for \text inside formulas and for \eqref
\usepackage{amsmath}

% enable full XeLaTeX power
\usepackage{xltxtra}

% select widely available fonts
\setmainfont{Georgia}
\setmonofont{Courier New}

% set paragraph margins
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

% prevent overfull lines
\setlength{\emergencystretch}{3em}

% for \includegraphics
\usepackage{graphicx}
\usepackage{grffile}

% fit images in page width
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}

% for exact placement of figures
\usepackage{float}

% for footnotes in tables
\usepackage{longtable}

% for hyperlinks
\usepackage[colorlinks,urlcolor=blue,filecolor=blue,linkcolor=black,citecolor=black]{hyperref}
\usepackage[all]{hypcap}
\urlstyle{same}

% do not number sections
\setcounter{secnumdepth}{0}

\begin{document}

[:BODY:]

\end{document}
